<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop Store</title>
</head>
<body>
<h1>Laptop Store</h1>

<form action="/laptops" method="get">
    <label for="filter">Filter by Name:</label>
    <input type="text" id="filter" name="filter" placeholder="Enter laptop name">

    <label for="sort">Sort by:</label>
    <select id="sort" name="sort">
        <option value="">-- No Sorting --</option>
        <option value="name">Name (Asc)</option>
        <option value="-name">Name (Desc)</option>
        <option value="price">Price (Asc)</option>
        <option value="-price">Price (Desc)</option>
    </select>

    <label for="page">Page:</label>
    <input type="number" id="page" name="page" value="1" min="1">

    <button type="submit">Search</button>
</form>

<hr>

<h2>Search Results</h2>
<ul id="laptops-list"></ul>

<div id="rateLimitMessage" style="color: red;"></div>

<script>
        document.addEventListener('DOMContentLoaded', function () {
        const form = document.querySelector('form');
        const laptopsList = document.getElementById('laptops-list');

        form.addEventListener('submit', function (event) {
        event.preventDefault();
        const formData = new FormData(form);
        const queryParams = new URLSearchParams(formData).toString();

        fetch(`/laptops?${queryParams}`)
        .then(response => {
        if (response.status === 429) {
        // Reject the promise for rate limit exceeded
        throw new Error('Rate limit exceeded. Please try again later.');
    } else {
        return response.json();
    }
    })
        .then(data => {
        laptopsList.innerHTML = '';
        data.forEach(laptop => {
        const listItem = document.createElement('li');
        listItem.textContent = `${laptop.name} - $${laptop.price}`;
        laptopsList.appendChild(listItem);
    });
    })
        .catch(error => {
        // Handle rate limit exceeded by displaying an alert
        alert(error.message);
    });
    });
    });

</script>
</body>
</html>
